<!DOCTYPE html>
    <head lang="en">

    <title>Ashok K</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ashok Koduru">
    <meta name="description" content="Online Portfolio and Resume for Ashok Koduru">
    <meta name="keywords" content="Ashok Koduru, Ashok, Koduru, ashokkoduru, Web Development Boston, Javascript Development Boston">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin=>

    <!-- CSS | font-awesome -->
    <!-- Credits: http://fortawesome.github.io/Font-Awesome/icons/ -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">

    <!-- CSS | Style -->
    <!-- Credits: http://themeforest.net/user/FlexyCodes -jquery.mCustomScrollbar.min.css-->
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- CSS | FancyBox -->
    <!-- Credits: http://themeforest.net/user/FlexyCodes -jquery.mCustomScrollbar.min.css-->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">




    <!--CSS | Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Oxygen:100,200,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,200,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!--CSS | DevIcons-->
    <!-- Credits: https://konpa.github.io/devicon/ -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <!--&lt;!&ndash;[if IE 7]>-->
    <!--<link rel="stylesheet" type="text/css" href="css/icons/font-awesome-ie7.min.css"/>-->
    <!--<![endif]&ndash;&gt;-->

    <script>
        (function(i,s,o,g,r,a,m){
            i['GoogleAnalyticsObject']=r;
            i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)
            },i[r].l=1*new Date();
            a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];
            a.async=1;
            a.src=g;
            m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-104446648-1', 'auto');
        ga('send', 'pageview');

    </script>

    </head>
    <body class="color-theme-gray">

        <!-- Start | Wrapper -->
        <div class="wrapper">

            <!-- Start | Container -->
            <div class="container">
                <div class="col-md-12 content">

                    <!-- Start | 1.1 -- Everything in one row -->
                    <div class="row">

                        <!-- Start | Profile Card -->
                        <div class="col-md-3 profile-card green-background">
                            <div class="row">

                                <!-- Start | Profile Card Image-->
                                <div class="profile-card-image col-xs-12 col-sm-3 col-md-12 col-lg-12">
                                    <!--<div class="picture-holder" id="profile_picture"></div>-->
                                    <img src="images/ashok-koduru.JPG" class="picture-holder">

                                </div>
                                <!-- End | Profile Card Image-->


                                <!----------------------->


                                <!--Start | Profile Card Details-->
                                <div class="profile-card-details col-xs-12 col-sm-9 col-md-12 col-lg-12">
                                    <div class="row">

                                        <!--Start | Name-->
                                        <div class="profile-card-name col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <h3 class="orange-text-color">Ashok Koduru</h3>
                                        </div>
                                        <!--End | Name-->

                                        <!--Start | Header-->
                                        <div class="profile-card-header col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <h4 class="blue-text-color"><span id="profile-card-header">NEU</span></h4>
                                        </div>
                                        <!--End | Header-->

                                        <!--Start | Place-->
                                        <div class="profile-card-place col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <h6><i class="fa fa-map-marker"></i> Boston, MA</h6>
                                        </div>
                                        <!--End | Place-->

                                        <!--Start | Description-->
                                        <div class="profile-card-description col-xs-12 col-sm-12 col-md-12 col-lg-12 mobile-no-display">
                                            <!--<p>A Computer Science Graduate student seeking internship opportunities for Spring 2018.</p>-->
                                            <p>A software engineer at Northeastern who loves books and movies.</p>
                                        </div>
                                        <!--End | Description-->

                                        <!--Start | Social Life-->
                                        <div class="profile-card-social col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="all-social">
                                                <a href="https://www.github.com/ashokkoduru" target="_blank"><i class="fa fa-github-square"></i></a>
                                                <a href="https://www.linkedin.com/in/ashokkoduru" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                                                <a href="https://angel.co/ashokkoduru" target="_blank"><i class="fa fa-angellist"></i></a>
                                                <a href="https://www.facebook.com/ashokvsk" target="_blank"><i class="fa fa-facebook-square"></i></a>
                                                <a href="https://www.twitter.com/ashok_vsk" target="_blank"><i class="fa fa-twitter-square"></i></a>
                                            </div>
                                        </div>

                                        <!--End | Social Life-->

                                        
                                    </div>
                                </div>
                                <!--End | Profile Card Details-->

                            </div>
                        </div>
                        <!-- End | Profile Card -->
                        <!------------------------------------------------------------>
                        <!------------------Partition Structure----------------------->
                        <!------------------------------------------------------------>
                        <!-- Start | Profile Tabs -->
                        <div class="col-md-9 profile-tabs">
                            <!-- Start | Tabs -->
                            <div class="tabs effect">
                                <!-- Start | Tabs Headers-->
                                <input type="radio" id="tab-1" name="tab" checked>
                                <span href="#tab-content-1"><i class="fa fa-user-o"></i><span class="mobile-no-display">&nbsp;&nbsp;About Me</span></span>

                                <input type="radio" id="tab-2" name="tab">
                                <span href="#tab-content-2"><i class="fa fa-code"></i><span class="mobile-no-display">&nbsp;&nbsp;Skills</span></span>

                                <input type="radio" id="tab-3" name="tab">
                                <span href="#tab-content-3"><i class="fa fa-globe"></i><span class="mobile-no-display">&nbsp;&nbsp;Portfolio</span></span>

                                <input type="radio" id="tab-4" name="tab">
                                <span href="#tab-content-4"><i class="fa fa-suitcase"></i><span class="mobile-no-display">&nbsp;&nbsp;Contact Me</span></span>
                                <!--End | Tabs Headers-->

                                <div class="line ease"></div>

                                <div class="tab-content">
                                    <!--Start | About Me-->
                                    <section class="inside-tab" id="tab-content-1">
                                        <div id="about-me">
                                            <p class="para">
                                                Full Stack Web Developer
                                            </p>
                                            <p class="para">
                                                Working with Angular (the new one) and React
                                            </p>
                                            <p class="para">
                                                Node.js is my preference to build backend
                                            </p>
                                            <p class="para">
                                               (Always) A Movie Buff
                                            </p>
                                            <p class="para">
                                               But not if it is made from a book
                                            </p>
                                            <p class="para">
                                               Religiously follows Web comics
                                            </p>
                                            <p class="para">
                                               I put my code at <a href="https://github.com/ashokkoduru" target="_blank">Github</a>
                                            </p>
                                            <p class="para">
                                               Do you think I am good for you - <a href="Resume_Ashok_Koduru.pdf" target="_blank">Resume</a>
                                            </p>

                                        </div>
                                    </section>
                                    <!--End | About Me-->

                                    <!--Start | Portfolio-->
                                    <section class="inside-tab skills-tab" id="tab-content-2">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="section-title margin-down-10">
                                                    <div class="section-title-inner white-text-color">
                                                        <h5>I CAN DESIGN BEAUTIFULLY IN</h5>
                                                    </div>
                                                </div>
                                                <div class="row row-skill">
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="HTML5">
                                                        <i class="devicon-html5-plain-wordmark colored dev-icon-font"></i>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="CSS3">
                                                        <i class="devicon-css3-plain-wordmark colored dev-icon-font"></i>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="Bootstrap">
                                                        <i class="devicon-bootstrap-plain-wordmark colored dev-icon-font"></i>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="Javascript">
                                                        <i class="devicon-javascript-plain colored dev-icon-font"></i>
                                                    </div>
                                                </div>
                                                <div class="row">

                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="jQuery">
                                                        <i class="devicon-jquery-plain-wordmark colored dev-icon-font"></i>

                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="Angular.js">
                                                        <i class="devicon-angularjs-plain-wordmark colored dev-icon-font"></i>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="React.js">
                                                        <i class="devicon-react-original-wordmark colored dev-icon-font"></i>
                                                    </div>
                                                </div>

                                                <div class="section-title margin-down-10">
                                                    <div class="section-title-inner white-text-color">
                                                        <h5>I CAN DEVELOP EFFICIENTLY IN</h5>
                                                    </div>
                                                </div>
                                                <div class="row row-skill">
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="Java">
                                                        <i class="devicon-java-plain-wordmark colored dev-icon-font"></i>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="Node.js">
                                                        <i class="devicon-nodejs-plain-wordmark dev-icon-font"></i>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="PHP">
                                                        <i class="devicon-php-plain colored dev-icon-font"></i>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="Laravel">
                                                        <i class="devicon-laravel-plain-wordmark colored dev-icon-font"></i>
                                                    </div>
                                                </div>
                                                <div class="row">

                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="python">
                                                        <i class="devicon-python-plain-wordmark dev-icon-font"></i>

                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="django">
                                                        <i class="devicon-django-line-wordmark dev-icon-font"></i>
                                                    </div>


                                                </div>


                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="section-title margin-down-10">
                                                    <div class="section-title-inner white-text-color">
                                                        <h5>TOOLS I USE</h5>
                                                    </div>
                                                </div>
                                                <div class="row row-skill">
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="MySQL">
                                                        <i class="devicon-mysql-plain-wordmark colored dev-icon-font"></i>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="MongoDB">
                                                        <i class="devicon-mongodb-plain-wordmark dev-icon-font"></i>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="Git">
                                                        <i class="devicon-git-plain-wordmark colored dev-icon-font"></i>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="Apache">
                                                        <i class="devicon-apache-line-wordmark colored dev-icon-font"></i>
                                                    </div>
                                                </div>
                                                <div class="row">

                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="nginx">
                                                        <i class="devicon-nginx-original-wordmark colored dev-icon-font"></i>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="AWS">
                                                        <i class="devicon-amazonwebservices-plain-wordmark colored dev-icon-font"></i>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3 skill" title="Vim">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <!--End | Portfolio-->

                                    <!--Start | Experience-->
                                    <section class="inside-tab" id="tab-content-3">

                                        <!--<div class="demo-colored-wrap">-->

                                            <div class="filter-section">
                                                <!--<div class="container">-->
                                                    <div class="row">
                                                        <div class="col-sm-12 col-xs-12">

                                                            <div class="filter-container isotopeFilters2">
                                                                <ul class="list-inline filter">
                                                                    <li class="active" data-filter="all"><a href="#" >All </a><span> | </span></li>
                                                                    <li data-filter="1"><a href="#">Javascript</a><span> | </span></li>
                                                                    <li data-filter="2"><a href="#">Python</a><span> | </span></li>
                                                                    <li data-filter="3"><a href="#">Node.js</a><span> | </span></li>
                                                                    <li data-filter="4"><a href="#">Java</a></li>
                                                                </ul>
                                                            </div>

                                                        </div>
                                                    </div>
                                                <!--</div>-->
                                            </div>

                                            <div class="portfolio-section port-col">
                                                <!--<div class="container">-->
                                                    <div class="row">
                                                        <div class="filtr-container">

                                                            <div class="col-sm-4 filtr-item" data-category="4">
                                                                <article class="">
                                                                    <figure>
                                                                        <img src="images/bps.JPG" alt="">
                                                                        <div class="overlay-background">
                                                                            <div class="inner"></div>
                                                                        </div>
                                                                        <div class="overlay">
                                                                            <div class="inner-overlay">
                                                                                <div class="inner-overlay-content with-icons">
                                                                                    <a title="First Image" class="fancybox-pop" rel="portfolio-31"><i class="fa fa-search"></i></a>
                                                                                    <!--<a href="#"><i class="fa fa-link"></i></a>-->
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </figure>
                                                                    <div class="article-title">BPS Routing</div>
                                                                </article>
                                                            </div>

                                                            <div class="col-sm-4 filtr-item" data-category="1, 3">
                                                                <article class="">
                                                                    <figure>
                                                                        <img src="images/irc-node.png" alt="">
                                                                        <div class="overlay-background">
                                                                            <div class="inner"></div>
                                                                        </div>
                                                                        <div class="overlay">
                                                                            <div class="inner-overlay">
                                                                                <div class="inner-overlay-content with-icons">
                                                                                    <a title="First Image" class="fancybox-pop" rel="portfolio-14"><i class="fa fa-search"></i></a>
                                                                                    <a href="https://github.com/ashokkoduru/irc-node" target="_blank"><i class="fa fa-link"></i></a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </figure>
                                                                    <div class="article-title">IRC Chatroom</div>
                                                                </article>
                                                            </div>

                                                            <div class="col-sm-4 filtr-item" data-category="1">
                                                                <article class="">
                                                                    <figure>
                                                                        <img src="images/portfolio.png" alt="">
                                                                        <div class="overlay-background">
                                                                            <div class="inner"></div>
                                                                        </div>
                                                                        <div class="overlay">
                                                                            <div class="inner-overlay">
                                                                                <div class="inner-overlay-content with-icons">
                                                                                    <a title="First Image" class="fancybox-pop" rel="portfolio-15"><i class="fa fa-search"></i></a>
                                                                                    <a href="https://github.com/ashokkoduru/know-me" target="_blank"><i class="fa fa-link"></i></a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </figure>
                                                                    <div class="article-title">Portfolio</div>
                                                                </article>
                                                            </div>

                                                            <div class="col-sm-4 filtr-item" data-category="1, 3">
                                                                <article class="">
                                                                    <figure>
                                                                        <img src="images/at-your-service.webp" alt="">
                                                                        <div class="overlay-background">
                                                                            <div class="inner"></div>
                                                                        </div>
                                                                        <div class="overlay">
                                                                            <div class="inner-overlay">
                                                                                <div class="inner-overlay-content with-icons">
                                                                                    <a title="First Image" class="fancybox-pop" rel="portfolio-15"><i class="fa fa-search"></i></a>
                                                                                    <a href="https://github.com/ashokkoduru/at-your-service" target="_blank"><i class="fa fa-link"></i></a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </figure>
                                                                    <div class="article-title">At your Service</div>
                                                                </article>
                                                            </div>

                                                            <div class="col-sm-4 filtr-item" data-category="2">
                                                                <article class="">
                                                                    <figure>
                                                                        <img src="images/secure-chat.jpg" alt="">
                                                                        <div class="overlay-background">
                                                                            <div class="inner"></div>
                                                                        </div>
                                                                        <div class="overlay">
                                                                            <div class="inner-overlay">
                                                                                <div class="inner-overlay-content with-icons">
                                                                                    <a title="First Image" class="fancybox-pop" rel="portfolio-15"><i class="fa fa-search"></i></a>
                                                                                    <a href="https://github.com/ashokkoduru/secure-chat-app" target="_blank"><i class="fa fa-link"></i></a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </figure>
                                                                    <div class="article-title">Secure Messenger</div>
                                                                </article>
                                                            </div>

                                                            <div class="col-sm-4 filtr-item" data-category="2">
                                                                <article class="">
                                                                    <figure>
                                                                        <img src="images/search-engine.png" alt="">
                                                                        <div class="overlay-background">
                                                                            <div class="inner"></div>
                                                                        </div>
                                                                        <div class="overlay">
                                                                            <div class="inner-overlay">
                                                                                <div class="inner-overlay-content with-icons">
                                                                                    <a title="First Image" class="fancybox-pop" rel="portfolio-15"><i class="fa fa-search"></i></a>
                                                                                    <a href="https://github.com/ashokkoduru/search-engine-ir" target="_blank"><i class="fa fa-link"></i></a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </figure>
                                                                    <div class="article-title">Search Engine</div>
                                                                </article>
                                                            </div>

                                                            <div class="col-sm-4 filtr-item" data-category="1">
                                                                <article class="">
                                                                    <figure>
                                                                        <img src="images/on-lan-chat.jpg" alt="">
                                                                        <div class="overlay-background">
                                                                            <div class="inner"></div>
                                                                        </div>
                                                                        <div class="overlay">
                                                                            <div class="inner-overlay">
                                                                                <div class="inner-overlay-content with-icons">
                                                                                    <a title="First Image" class="fancybox-pop" rel="portfolio-15"><i class="fa fa-search"></i></a>
                                                                                    <a href="https://github.com/ashokkoduru/onLanChat2" target="_blank"><i class="fa fa-link"></i></a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </figure>
                                                                    <div class="article-title">ON-LAN Chat</div>
                                                                </article>
                                                            </div>

                                                            <div class="col-sm-4 filtr-item" data-category="1">
                                                                <article class="">
                                                                    <figure>
                                                                        <img src="images/typing-js.jpg" alt="">
                                                                        <div class="overlay-background">
                                                                            <div class="inner"></div>
                                                                        </div>
                                                                        <div class="overlay">
                                                                            <div class="inner-overlay">
                                                                                <div class="inner-overlay-content with-icons">
                                                                                    <a title="First Image" class="fancybox-pop" rel="portfolio-15"><i class="fa fa-search"></i></a>
                                                                                    <a href="https://github.com/ashokkoduru/typing.js" target="_blank"><i class="fa fa-link"></i></a>

                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </figure>
                                                                    <div class="article-title">Typing.js</div>
                                                                </article>
                                                            </div>




                                                        </div>
                                                    </div>
                                                <!--</div>-->
                                            </div>

                                        <!--</div>-->
                                        <!-- /3 Column Portfolio -->
                                        <!--<div class="row">-->
                                            <!--<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">-->
                                                <!--<ul class="filter-tags">-->
                                                    <!--   &lt;!&ndash; For filtering controls add &ndash;&gt;-->
                                                    <!--   <li class="skill-tag green-background" data-filter="all"> All </li>-->
                                                    <!--   <li class="skill-tag green-background" data-filter="1">Python</li>-->
                                                    <!--   <li class="skill-tag green-background" data-filter="2">Java</li>-->
                                                    <!--   <li class="skill-tag green-background" data-filter="3">Website</li>-->
                                                    <!--   -->
                                                <!--</ul>-->
                                                <!--<div class="filtr-container">-->
                                                    <!--    <div class="filtr-item" data-category="1" data-sort="value">-->
                                                    <!--       Section 1-->
                                                    <!--    </div>-->
                                                    <!--    <div class="filtr-item" data-category="2, 1" data-sort="value">-->
                                                    <!--       Section 1 and 2-->
                                                    <!--    </div>-->
                                                    <!--    <div class="filtr-item" data-category="3" data-sort="value">-->
                                                    <!--       Section 3-->
                                                    <!--    </div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="projects">-->
                                            <!--<div class="row">-->
                                                <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
                                                    <!--&lt;!&ndash;<div class="section-title margin-down-10">&ndash;&gt;-->
                                                        <!--&lt;!&ndash;<div class="section-title-inner">&ndash;&gt;-->
                                                            <!--&lt;!&ndash;<h5><i class="fa fa-telegram">&nbsp;&nbsp;</i><strong>WORK EXPERIENCE</strong></h5>&ndash;&gt;-->
                                                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                    <!--<div class="row project">-->
                                                        <!--<div class="col-sm-9 col-md-9">-->
                                                            <!--<div class="project-detail">-->
                                                                <!--<span class="project-name cream-text-color"><i class="fa fa-briefcase"></i>&nbsp; BPS Routing</span>-->
                                                                <!--&lt;!&ndash;<span class="experience-duration"><i class="fa fa-github"></i></span>&ndash;&gt;-->
                                                            <!--</div>-->
                                                            <!--<div class="role">-->
                                                                <!--&lt;!&ndash;<span class="role-name">Software Developer</span>&ndash;&gt;-->
                                                                <!--<span class="skill-used">Java</span> <span class="skill-used">Agile</span>-->
                                                            <!--</div>-->
                                                            <!--<p class="work-done">-->
                                                                <!--Implemented a multi-threaded routing algorithm in Java to effectively route the buses between the bus-stops and schools preventing the deadhead time potentially saving millions to the Boston Public Schools. Usage of Real scale data lead to a better implementation and to reach an effective solution-->
                                                            <!--</p>-->
                                                        <!--</div>-->
                                                        <!--<div class="col-sm-3 col-md-3 image-project">-->
                                                            <!--<img src="images/bps.JPG" class="project-image">-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                    <!--<div class="row project">-->
                                                        <!--<div class="col-sm-9 col-md-9">-->
                                                            <!--<div class="project-detail">-->
                                                                <!--<span class="project-name cream-text-color"><i class="fa fa-briefcase"></i>&nbsp; OutdoorNinja</span>-->
                                                                <!--&lt;!&ndash;<span class="experience-duration"><i class="fa fa-github"></i></span>&ndash;&gt;-->
                                                            <!--</div>-->
                                                            <!--<div class="role">-->
                                                                <!--&lt;!&ndash;<span class="role-name">Software Developer</span>&ndash;&gt;-->
                                                                <!--<span class="skill-used">Angular 2</span> <span class="skill-used">Ionic</span> <span class="skill-used">Cordova</span>-->
                                                            <!--</div>-->
                                                            <!--<p class="work-done">-->
                                                                <!--Developing a hybrid app for hikers using Apache Cordova and Ionic Framework which lets the user see the location and profile data retrieved from an API custom built from raw data stored in Firebase.-->
                                                            <!--</p>-->
                                                        <!--</div>-->
                                                        <!--<div class="col-sm-3 col-md-3 image-project">-->

                                                        <!--</div>-->
                                                    <!--</div>-->
                                                    <!--<div class="row project">-->
                                                        <!--<div class="col-sm-9 col-md-9">-->
                                                            <!--<div class="project-detail">-->
                                                                <!--<span class="project-name cream-text-color"><i class="fa fa-briefcase"></i>&nbsp; Personal Portfolio</span>-->
                                                                <!--<span class="experience-duration"><a href="https://github.com/ashokkoduru/know-me" target="_blank"><i class="fa fa-github white-text-color"></i></a></span>-->
                                                            <!--</div>-->
                                                            <!--<div class="role">-->
                                                                <!--&lt;!&ndash;<span class="role-name">Software Developer</span>&ndash;&gt;-->
                                                                <!--<span class="skill-used">Jquery</span> <span class="skill-used">Bootstrap</span>-->
                                                            <!--</div>-->
                                                            <!--<p class="work-done">-->
                                                                <!--Simple responsive portfolio website.Features four tabs as seen above. The slideshow is made from scratch with JQuery and CSS, and the interface is intended to be as sparse as possible, using Bootstrap.-->
                                                        <!--</div>-->
                                                        <!--<div class="col-sm-3 col-md-3 image-project">-->
                                                            <!--<img src="images/portfolio.png" class="project-image" style="border: 1px solid silver">-->

                                                        <!--</div>-->
                                                    <!--</div>-->

                                                    <!--<div class="row project">-->
                                                        <!--<div class="col-sm-9 col-md-9">-->
                                                            <!--<div class="project-detail">-->
                                                                <!--<span class="project-name cream-text-color"><i class="fa fa-briefcase"></i>&nbsp; Secure Messenger</span>-->
                                                                <!--<span class="experience-duration"><a href="https://github.com/ashokkoduru/secure-chat-app" target="_blank"><i class="fa fa-github white-text-color"></i></a></span>-->
                                                            <!--</div>-->
                                                            <!--<div class="role">-->
                                                                <!--&lt;!&ndash;<span class="role-name">Software Developer</span>&ndash;&gt;-->
                                                                <!--<span class="skill-used">Python</span> <span class="skill-used">Network Security</span>-->
                                                            <!--</div>-->
                                                            <!--<p class="work-done">-->
                                                                <!--Developed a secure communication protocol with the use of network security algorithms which aids multi way communication with data stored at a predefined server. This was used to build a multi user secure chat room with a way to detect adversaries and their activity in real time.-->
                                                            <!--</p>-->
                                                        <!--</div>-->
                                                        <!--<div class="col-sm-3 col-md-3 image-project">-->

                                                        <!--</div>-->
                                                    <!--</div>-->
                                                    <!--<div class="row project">-->
                                                        <!--<div class="col-sm-9 col-md-9">-->
                                                            <!--<div class="project-detail">-->
                                                                <!--<span class="project-name cream-text-color"><i class="fa fa-briefcase"></i>&nbsp; Search Engine</span>-->
                                                                <!--<span class="experience-duration"><a href="https://github.com/ashokkoduru/search-engine-ir" target="_blank"><i class="fa fa-github white-text-color"></i></a></span>-->
                                                            <!--</div>-->
                                                            <!--<div class="role">-->
                                                                <!--&lt;!&ndash;<span class="role-name">Software Developer</span>&ndash;&gt;-->
                                                                <!--<span class="skill-used">Python</span> <span class="skill-used">Info. Retrieval</span>-->
                                                            <!--</div>-->
                                                            <!--<p class="work-done">-->
                                                                <!--Used crawled information to build a search engine based on the retrieval models like BM25 and TFIDF. Improved the search accuracy by adding the page rank algorithm including the context matching.-->
                                                            <!--</p>-->
                                                        <!--</div>-->
                                                        <!--<div class="col-sm-3 col-md-3 image-project">-->

                                                        <!--</div>-->
                                                    <!--</div>-->
                                                    <!--<div class="row project">-->
                                                        <!--<div class="col-sm-9 col-md-9">-->
                                                            <!--<div class="project-detail">-->
                                                                <!--<span class="project-name cream-text-color"><i class="fa fa-briefcase"></i>&nbsp; ON-LAN Chat</span>-->
                                                                <!--<span class="experience-duration"><a href="https://github.com/ashokkoduru/onLanChat2" target="_blank"><i class="fa fa-github white-text-color"></i></a></span>-->
                                                            <!--</div>-->
                                                            <!--<div class="role">-->
                                                                <!--&lt;!&ndash;<span class="role-name">Software Developer</span>&ndash;&gt;-->
                                                                <!--<span class="skill-used">Java</span> <span class="skill-used">C#</span> <span class="skill-used">Android</span>-->
                                                            <!--</div>-->
                                                            <!--<p class="work-done">-->
                                                                <!--Built an off-line chat messenger which runs on LAN using C#. Features include Audio/Video Conferencing, Remote Desktop, limitless file transfer and snipping tool. Developed an Android app to share the desktop screen to mobile and push the call and text notifications to desktop chat messenger.-->
                                                            <!--</p>-->
                                                        <!--</div>-->
                                                        <!--<div class="col-sm-3 col-md-3 image-project">-->

                                                        <!--</div>-->
                                                    <!--</div>-->
                                                <!--</div>-->

                                            <!--</div>-->

                                        <!--</div>-->

                                    </section>
                                    <!--End | Experience-->

                                    <!--Start | Contact Me-->
                                    <section class="inside-tab" id="tab-content-4">
                                        <div class="row my-info">
                                            <div class="reach-me-at col-md-6 col-lg-5">
                                                <div class="section-title margin-down-10">
                                                    <div class="section-title-inner white-text-color">
                                                        <h5><i class="fa fa-telegram">&nbsp;&nbsp;</i>REACH ME AT</h5>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="row padding-left-5">
                                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 width-40 white-text-color">
                                                            <span class="detail-head"><i class="fa fa-envelope"></i>&nbsp;&nbsp;Email</span>
                                                        </div>
                                                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                            <span class="detail-tail">:&nbsp;<a href="mailto:ashok.koduru9@gmail.com">ashok.koduru9@gmail.com</a></span>
                                                        </div>
                                                    </div>
                                                    <div class="row padding-left-5">
                                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 width-40 white-text-color">
                                                            <span class="detail-head"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;Email</span>
                                                        </div>
                                                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                            <span class="detail-tail">:&nbsp;<a href="mailto:ashokvsk@ccs.neu.edu">ashokvsk@ccs.neu.edu</a></span>
                                                        </div>
                                                    </div>
                                                    <div class="row padding-left-5">
                                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 width-40 white-text-color">
                                                            <span class="detail-head"><i class="fa fa-mobile-phone"></i>&nbsp;&nbsp;&nbsp;Phone</span>
                                                        </div>
                                                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                            <span class="detail-tail">:&nbsp;<a href="tel:8573892268">+1 (857)-389-2268</a></span>
                                                        </div>
                                                    </div>
                                                    <div class="row padding-left-5">
                                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 width-40 white-text-color">
                                                            <span class="detail-head"><i class="fa fa-skype"></i>&nbsp;&nbsp;Skype</span>
                                                        </div>
                                                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                            <span class="detail-tail">:&nbsp;ashok.koduru9</span>
                                                        </div>
                                                    </div>
                                                    <div class="row padding-left-5">
                                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 width-40 white-text-color">
                                                            <span class="detail-head"><i class="fa fa-angellist"></i>&nbsp;&nbsp;Angel</span>
                                                        </div>
                                                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                            <span class="detail-tail">:&nbsp;ashokkoduru</span>
                                                        </div>
                                                    </div>
                                                    <div class="row padding-left-5">
                                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 width-40 white-text-color">
                                                            <span class="detail-head"><i class="fa fa-address-card"></i>&nbsp;&nbsp;Web</span>
                                                        </div>
                                                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                            <span class="detail-tail">:&nbsp;<a href="https://www.ashokkoduru.com">www.ashokkoduru.com</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--<div class="section-title margin-down-10 margin-up-15">-->
                                                    <!--<div class="section-title-inner cream-text-color">-->
                                                        <!--<h5><i class="fa fa-telegram">&nbsp;&nbsp;</i><strong>FIND ME ONLINE AT</strong></h5>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="row">-->
                                                    <!--<div class="profile-tabs-social-links col-xs-6 col-sm-4 col-md-12 col-lg-12 center-text">-->
                                                        <!--<a href="https://www.github.com/ashokkoduru" target="_blank"><i class="fa fa-github-square"></i> &nbsp;Github</a>-->
                                                    <!--</div>-->
                                                    <!--<div class="profile-tabs-social-links col-xs-6 col-sm-4 col-md-12 col-lg-12 center-text">-->
                                                        <!--<a href="https://www.linkedin.com/in/ashokkoduru" target="_blank"><i class="fa fa-linkedin-square"></i> &nbsp;LinkedIn</a>-->
                                                    <!--</div>-->
                                                    <!--&lt;!&ndash;<div class="profile-tabs-social-links col-xs-6 col-sm-4 col-md-12 col-lg-12 center-text">&ndash;&gt;-->
                                                        <!--&lt;!&ndash;<a href="https://angel.co/ashok-koduru" target="_blank"><i class="fa fa-angellist"></i> &nbsp;AngelList</a>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<div class="profile-tabs-social-links col-xs-6 col-sm-4 col-md-12 col-lg-12 center-text">&ndash;&gt;-->
                                                        <!--&lt;!&ndash;<a href="https://www.facebook.com/ashokvsk" target="_blank"><i class="fa fa-facebook-square"></i> &nbsp;Facebook</a>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<div class="profile-tabs-social-links col-xs-6 col-sm-4 col-md-12 col-lg-12 center-text">&ndash;&gt;-->
                                                        <!--&lt;!&ndash;<a href="https://www.twitter.com/ashok_daiict" target="_blank"><i class="fa fa-twitter-square"></i> &nbsp;Twitter</a>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<div class="col-xs-6 col-sm-4 col-md-12 col-lg-12 center-text">&ndash;&gt;-->
                                                        <!--&lt;!&ndash;<div class="profile-tabs-social-links">&ndash;&gt;-->
                                                            <!--&lt;!&ndash;<a href="https://www.twitter.com/ashok_daiict" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>&ndash;&gt;-->
                                                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--</div>-->

                                            </div>
                                            <div class="col-md-6 col-lg-7 send-message ">
                                                <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11796.77429148368!2d-71.09682603284669!3d42.33839617918834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a1999cf5ce1%3A0x46e17e056ed496c3!2sSnell+Library!5e0!3m2!1sen!2sus!4v1505514466900" width="400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
                                                <div class="section-title">
                                                    <div class="section-title-inner white-text-color">
                                                        <h5><i class="fa fa-telegram">&nbsp;&nbsp;</i>SEND ME A MESSAGE</h5>
                                                    </div>
                                                </div>
                                                <div id="contact-me-form">
                                                    <form action="" id="contact-form">
                                                        <p class="form-group" id="contact-name">
                                                            <label for="name" class="white-text-color">Name</label>
                                                            <input type= name="name" class="form-control name-contact color-theme-gray silver-text-color" id="name" placeholder="eg: Ashok Koduru" />
                                                        </p>
                                                        <p class="form-group" id="contact-email">
                                                            <label for="email" class="white-text-color">Email</label>
                                                            <input type= name="email" class="form-control email-contact color-theme-gray silver-text-color" id="email" placeholder="eg: mail@ashokkoduru.com" />
                                                        </p>

                                                        <p class="form-group" id="contact-message">
                                                            <label for="message" class="white-text-color">Message</label>
                                                            <textarea name="message" rows="6" cols="88" class="form-control message-contact color-theme-gray silver-text-color" id="message" placeholder="Let's be in touch.."></textarea>
                                                        </p>
                                                        <button type="reset" class="reset contact-form-reset-button color-theme-gray cream-text-color hover-button" id="reset-fields">Clear</button>
                                                        <button class="contact-form-submit-button color-theme-gray cream-text-color hover-button text-box">Send Message</button>
                                                    </form>

                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <!--End | Contact Me-->
                                </div>
                            </div>
                            <!--End | Tabs-->
                        </div>
                    </div>
                    <!-- End | 1.1-->

                    </div>
                </div>
            <!-- End | Container-->

        </div>
        <!--<div class="footer center-text">-->
            <!--<div class="text-center">-->
                <!--<small class="copyright">Designed and Developed by <a href="http://github.com/ashokkoduru/know-me" target="_blank">Ashok Koduru </a><i class="fa fa-copyright"></i> 2017</small>-->
            <!--</div>-->
        <!--</div>-->
        <!-- End | Wrapper -->

        <!-- Latest compiled and minified JavaScript -->
        <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="js/typed.min.js"></script>
        <script type="text/javascript" src="js/jquery.filterizr.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!--<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>-->

    </body>
</html>
